.techs {
  background: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
}

@media screen and (max-width: 768px) {
  .techs {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

.techs__title {
  max-width: calc(100% - 70px * 2);
  margin: 0 auto 50px auto;
  padding-bottom: 23px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26.63px;
  border-bottom: 1px solid black;
}

@media screen and (max-width: 768px) {
  .techs__title {
    max-width: calc(100% - 50px * 2);
    margin: 0 auto 50px auto;
  }
}

@media screen and (max-width: 320px) {
  .techs__title {
    max-width: 284px;
    margin: 70px auto 60px auto;
    padding-bottom: 28px;
    font-size: 18px;
    line-height: 21.78px;
  }
}

@media screen and (max-width: 320px) {
  .techs {
    background: white;
    padding-bottom: 70px;
  }
}

.techs__title-2 {
  margin: 90px auto 26px auto;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .techs__title-2 {
    margin: 80px auto 22px auto;
  }
}

@media screen and (max-width: 768px) {
  .techs__title-2 {
    margin: 0 auto 24px auto;
    font-size: 30px;
    line-height: 36.31px;
  }
}

.techs__discription {
  margin: 0 auto 100px auto;
  max-width: 460px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .techs__discription {
    margin: 0 auto 83px auto;
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 320px) {
  .techs__discription {
    margin: 0 auto 50px auto;
    font-size: 11px;
    line-height: 16px;
  }
}

.techs__table {
  display: flex;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  list-style: none;
}

@media screen and (max-width: 520px) {
  .techs__table {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  .techs__table {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    gap: 10px;
  }
}

.techs__table-part {
  margin: auto 5px auto 5px;
  background: #E8E8E8;
  border-radius: 10px;
  width: 90px;
  height: 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .techs__table-part {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 14.52px;
  }
}

@media screen and (max-width: 320px) {
  .techs__table-part {
    margin: 0;
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 14.52px;
  }
}